<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            width: 31.25vw;
            min-width: 400px;
            height: 37.037vh;
            min-height: 320px;
            background-color: #EFEFEF;
            margin: 20vh auto;
        }
        .login-continer{
            width: 100%;
            height: 100%;
            display: grid;
        }
        .login-continer>.item:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: end;
            padding-bottom: 10px;
        }
        .login-continer>.item:nth-child(1)>span{
            font-size: 32px;
            font-weight: 800;
        }
        .login-continer>.item:nth-child(2),
        .login-continer>.item:nth-child(3){
            display: flex;
            justify-content: left;
            padding: 20px;
            align-items: center;
            font-size: 24px;
            font-weight: 500;
        }
        .login-continer>.item:nth-child(2)>label,
        .login-continer>.item:nth-child(3)>label{
            width: 140px;
        }
        .login-continer>.item:nth-child(2)>input,
        .login-continer>.item:nth-child(3)>input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 20px;
        }
        .login-continer>.item:nth-child(4){
            padding: 20px;
        }
        .login-continer>.item:nth-child(4)>a{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #D9D9D9;
            border-radius: 5px;
            font-size: 24px;
            font-weight: 500;
        }
        .login-continer>.item:nth-child(5){
            display: flex;
            justify-content: center;
            gap: 15px;
        }
    </style>

</head>

<body>
    <form action="/test.jsp" method="get" class="">
        <div class="login-continer">
            <div class="item">
                <span>Login</span>
            </div>
            <div class="item">
                <label for="">아이디</label>
                <input type="text">
            </div>
            <div class="item">
                <label for="">비밀번호</label>
                <input type="text">
            </div>
            <div class="item">
                <a href="javascript:void(0)">
                    <span>로그인하기</span>
                </a>
            </div>
            <div class="item">
                <a href="javascript:void(0)">
                    <span>회원가입</span>
                </a>
                <span>|</span>
                <a href="javascript:void(0)">
                    <span>아이디찾기</span>
                </a>
                <span>|</span>
                <a href="javascript:void(0)">
                    <span>비밀번호찾기</span>
                </a>
            </div>
        </div>
    </form>

</body>

</html>