<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .match-info-contianer{
            width: 100%;
            display: grid;
            grid-auto-rows: 100px;
            grid-gap: 15px;
            background-color: #F0F0F0;
        }
        .match-info-contianer>.item:nth-child(1){
            background-color: rebeccapurple;
            grid-column: 1/5;
            grid-row: 1/3;
        }
        .match-info-contianer>.item:nth-child(2){
            background-color: beige;
            grid-column: 1/3;
            grid-row: 3/6;
        }
        .match-info-contianer>.item:nth-child(3){
            background-color: green;
            grid-column: 1/3;
            grid-row: 6/9;        
        }
        .match-info-contianer>.item:nth-child(4){
            background-color: red;
            grid-column: 3/5;
            grid-row: 3/9;
        }
    </style>
</head>
<body>
    <div class="match-info-contianer">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>